<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychologist</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="information">
                        <img src="./img/ellips.svg" alt="logo">
                        <div class="info">
                            <p class="info_p">Кабинет Психолога Имени Фамилии</p>
                        </div>
                    </div>
                    <div class="btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="appointment">
            <div class="shadow"></div>
            <a class="a_appointment" href="#">ЗAПИСАТЬСЯ НА ПРИЕМ</a>
        </div>
        <div class="our">
            <div class="container">
                <div class="row row_column">
                    <div class="our_info">
                        <img src="./img/face.png" alt="doctor">
                        <div class="our_name">
                            <h2 class="name">Имя Фамилия</h2>
                            <p class="our_descr">психотерапевт такой то специализации</p>
                        </div>
                    </div>
                    <div class="description">
                        <p>Тут психолог рассказывает о своей специлизации, <br>
                            своем опыте, приводит успешные кейсы и рассказывает,
                            что она лучший специалист в городе
                        </p>
                        <p>Тут психолог рассказывает о своей специлизации, <br>
                            своем опыте, приводит успешные кейсы и рассказывает,
                            что она лучший специалист в городе
                        </p>
                    </div>
                    <h2 class="visit">Причины посетить психотерапевта</h2>
                    <ul>
                        <li>причина номер один</li>
                        <li>причина номер два</li>
                        <li>причина номер три</li>
                        <li>причина номер четыре</li>
                        <li>причина номер пять</li>
                        <li>причина номер шесть</li>
                        <li>причина номер семь</li>
                    </ul>
                    <a class="a_visit" href="#">ЗAПИСАТЬСЯ НА ПРИЕМ</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <img class="footer_logo" src="./img/ellips.svg" alt="logo">
                <div class="address">
                    <div class="phone">
                        <a href="tel:+380999519551">+38 (099) 9519551</a>
                    </div>
                    <div class="email">
                        <a class="a_address" href="#">ул.Кудрявцева 37, каб.17</a>
                        <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>